<?php

namespace dlouhy\UserBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{

	/**
	 * @param string $role
	 *
	 * @return array
	 */
	public function findByRole($role)
	{
		
		$result = $this->createQueryBuilder('u')
				->where('u.roles LIKE :roles')
				->setParameter('roles', '%"' . $role . '"%')
				->getQuery()
				->getResult();		
		

		return $result;
	}


//	public function findForExport(\DateTime $date)
//	{
//		
//		
//		$sql =
//				'SELECT i.id, i.position, i.sha1, i.filename, i.suffix, ig.home_image_id, ig.list_thumbnail_image_id, ig.folder, c.id AS center_id, itv.id AS intervencionalist_id, stf.id AS staff_id FROM image i '
//					. 'LEFT JOIN image_gallery ig ON ig.id = i.image_gallery_id '
//					. 'LEFT JOIN center c ON c.image_gallery_id = ig.id '
//					. 'LEFT JOIN intervencionalist itv ON itv.image_gallery_id = ig.id '
//					. 'LEFT JOIN staff stf ON stf.image_gallery_id = ig.id '
//					. 'WHERE (i.deleted = 0 AND i.modified >= :date) OR (i.modified IS NULL AND i.deleted = 0 AND i.created >= :date)'
//		;
//
//		$stmt = $this->getEntityManager()->getConnection()->prepare($sql);
//		$d = $date->format('Y-m-d H:i:s');
//		$stmt->bindParam('date', $d);
//		$stmt->execute();
//		
//		return $stmt->fetchAll();
//
//	}
//
//	
//	public function findByNameAndGallery($filename, $suffix, $galleryFolder)
//	{				
//		
//		$result = $this->createQueryBuilder('i')
//				->leftJoin('i.imageGallery','g')
//				->where('i.filename = :filename')
//				->andWhere('i.suffix = :suffix')
//				->andWhere('g.folder = :folder')
//				->setMaxResults(1)
//				->setParameter('filename', $filename)
//				->setParameter('suffix', $suffix)
//				->setParameter('folder', $galleryFolder)
//				->getQuery()
//				->getResult();
//		
//		if(isset($result[0])) {
//			return $result[0];
//		}
//		return null;
//	}
}
